API_BODACC_BASE_URL = "https://bodacc-datadila.opendatasoft.com/api/explore/v2.1/catalog/datasets/annonces-commerciales/records"
EMAIL_FROM_ADRESS = "bastfv@gmail.com"
EMAIL_FROM_PASSWORD = "nzoy olmn sqrk wvmf"
EMAIL_TO_ADRESS = "paulo.j.williams@gmail.com"